# short_Uri

./: build.gradle  settings.gradle
scripts/: schéma_shorturi.sql
src/main/java/com/example/shorturi/: ShortUriApplication.java
src/main/java/com/example/shorturi/controller/: MyUserDetailsService.java  SecurityConfig.java  ShortUriController.java  ShortUriManager.java
src/main/java/com/example/shorturi/model/: AssociatedUri.java  MyUserDetails.java  ShortUriManager.java  User.java
src/main/java/com/example/shorturi/repository/: AssociatedUriRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/shorturi/: ShortUriApplicationTests.java
